BOT_TOKEN=6552493960:AAHko-lBZg9aoSKYXQpHqZwljdbA3IizDsY
HOST="localhost"
PORT="5432"
USER="postgres"
PASSWORD="egonoLl25"
DB_NAME="ceramic_shop"
# DB_URL="C:\\Program Files\\Sqlite\\db\\shop_bot.db"
IMAGES_URL="C:\\Program Files\\Sqlite\\db\\images"
MinIO="localhost:9000/"
BACKET="images"
ENDPOINT="localhost:9000"
ACCESS_KEY="admin"
SECRET_KEY="egonoLl25"